# mirror-archive

./: .gitignore  README.md  build.gradle  settings.gradle
mirror-archive-api/: build.gradle  build.gradle.kts
mirror-archive-api/old/queue/: TimeoutSuspendQueue.kt
mirror-archive-api/old/sql/: Column.kt  Index.kt  MapRepresentation.kt  PartialTable.kt  SQLCondition.kt  SQLQuerySerializer.kt  SQLSuspendMap.kt  Table.kt  nameAppend.kt
mirror-archive-api/old/suspendmap/: RAMSuspendMap.kt  SuspendMap.ext.kt  SuspendMapRegistry.kt
mirror-archive-api/old/table/: TableSerializer.kt
mirror-archive-api/src/commonMain/kotlin/com/lightningkite/mirror/archive/: Breaker.kt  CacheDatabaseTable.kt  ChangeEvent.kt  ConditionOnItem.kt  Database.kt  DatabaseTable.kt  Datalog.kt  HasId.kt  Id.kt  ImmutableDatabase.kt  InMemoryDatabase.kt  LocalSuspendMap.kt  Model.kt  ModificationOnItem.kt  QueryResult.kt  Reference.kt  SortOnItem.kt  SuspendMap.kt  Transaction.kt  TypeExt.kt
mirror-archive-api/src/commonMain/kotlin/mirror/model/: Condition.Always.mirror.kt  Condition.And.mirror.kt  Condition.EndsWith.mirror.kt  Condition.Equal.mirror.kt  Condition.EqualToOne.mirror.kt  Condition.Field.mirror.kt  Condition.GreaterThan.mirror.kt  Condition.GreaterThanOrEqual.mirror.kt  Condition.LessThan.mirror.kt  Condition.LessThanOrEqual.mirror.kt  Condition.Never.mirror.kt  Condition.Not.mirror.kt  Condition.NotEqual.mirror.kt  Condition.Or.mirror.kt  Condition.RegexTextSearch.mirror.kt  Condition.StartsWith.mirror.kt  Condition.TextSearch.mirror.kt  Condition.mirror.kt  ConditionAlwaysMirror.kt  ConditionAndMirror.kt  ConditionEndsWithMirror.kt  ConditionEqualMirror.kt  ConditionEqualToOneMirror.kt  ConditionFieldMirror.kt  ConditionGreaterThanMirror.kt  ConditionGreaterThanOrEqualMirror.kt  ConditionLessThanMirror.kt  ConditionLessThanOrEqualMirror.kt  ConditionMirror.kt  ConditionNeverMirror.kt  ConditionNotEqualMirror.kt  ConditionNotMirror.kt  ConditionOrMirror.kt  ConditionRegexTextSearchMirror.kt  ConditionStartsWithMirror.kt  ConditionTextSearchMirror.kt  Database.Request.mirror.kt  Geohash.mirror.kt  HasId.mirror.kt  HasIdMirror.kt  (+43 more)
mirror-archive-api/src/commonTest/kotlin/com/lightningkite/: TestUUID.kt
mirror-archive-api/src/commonTest/kotlin/com/lightningkite/mirror/archive/: ConditionTest.kt  TestSerdes.kt  TestUUID.kt  UuidTest.kt
mirror-archive-api/src/commonTest/kotlin/com/lightningkite/mirror/reflected/: ConditionAlwaysClassInfo.kt  ConditionAndClassInfo.kt  ConditionClassInfo.kt  ConditionEqualClassInfo.kt  ConditionEqualToOneClassInfo.kt  ConditionGreaterThanClassInfo.kt  ConditionGreaterThanOrEqualClassInfo.kt  ConditionLessThanClassInfo.kt  ConditionLessThanOrEqualClassInfo.kt  ConditionNeverClassInfo.kt  ConditionNotClassInfo.kt  ConditionNotEqualClassInfo.kt  ConditionOrClassInfo.kt  ConditionRegexTextSearchClassInfo.kt  ConditionTextSearchClassInfo.kt  OperationClassInfo.kt  OperationSetClassInfo.kt  SortClassInfo.kt  (+3 more)
mirror-archive-api/src/commonTest/kotlin/reflected/: Attitude.mirror.kt  AttitudeMirror.kt  IntData.mirror.kt  PointMirror.kt  SerializableMirror.kt  TimeStampMirror.kt  Tree.mirror.kt  TreeMirror.kt  Zoo.mirror.kt  mirror.txt  registerTest.kt
mirror-archive-influxdb/: build.gradle  build.gradle.kts  logfile
mirror-archive-influxdb/src/jvmTest/kotlin/reflected/: mirror.txt  registerTest.kt
mirror-archive-mongo/: build.gradle
mirror-archive-mongo/src/main/kotlin/com/lightningkite/kotlinx/db/mongo/: BsonValueSerializer.kt  ConditionOnItem.ext.kt  MongoDatabase.kt  MongoExtensions.kt
mirror-archive-nitrite/: build.gradle
mirror-archive-nitrite/src/main/kotlin/com/lightningkite/kotlinx/persistence/: NitriteDatabase.kt  NitriteDocumentSerializer.kt  NitriteKeyGenerators.kt
mirror-archive-nitrite/src/main/kotlin/com/lightningkite/mirror/archive/nitrite/: NitriteDatabase.kt  NitriteDocumentSerializer.kt  NitriteKeyGenerators.kt  NitriteSuspendMap.kt
mirror-archive-nitrite/src/test/kotlin/com/lightningkite/kotlinx/persistence/: HasIdClassInfo.kt  NitriteDatabaseTableTest.kt  Post.kt  PostClassInfo.kt  PostReflection.kt  TestRegistry.kt  mirror.kt  mirror.txt
mirror-archive-postgres/: build.gradle  build.gradle.kts  logfile
mirror-archive-postgres/old/: PostgresQuerySerializer.kt  PostgresSerializer.kt  PostgresSuspendMap.kt
mirror-archive-postgres/src/jvmMain/kotlin/com/lightningkite/mirror/archive/postgres/: EmbeddedPG.kt  PgClient.suspendQuery.kt  PostgresConnection.kt  PostgresDatabase.kt  PostgresFlatArrayFormat.kt  PostgresMetadata.kt  PostgresReservedKeywords.kt  QueryBuilder.kt  Row.asList.kt
mirror-archive-postgres/src/jvmTest/kotlin/com/lightningkite/mirror/archive/postgres/: DatabaseTest.kt  MigrationTest.kt
mirror-archive-postgres/src/jvmTest/kotlin/com/lightningkite/mirror/test/: Zoo.kt
mirror-archive-postgres/src/jvmTest/kotlin/reflected/: IntDataMirror.kt  PostMirror.kt  TestEnumMirror.kt  ZooMirror.kt  registerTest.kt
mirror-archive-postgres/src/main/kotlin/com/lightningkite/kotlinx/db/postgres/: Column.kt  ConditionOnItem.ext.kt  Constraint.kt  EmbeddedPG.kt  Index.kt  KxClass.ext.kt  ModificationOnItem.ext.kt  PGTransaction.kt  PostgresDatabase.kt  PostgresMetadata.kt  PostgresSerializer.kt  SortOnItem.ext.kt  Table.kt  existing.kt  sqlLiteral.kt
mirror-archive-postgres/src/main/kotlin/com/lightningkite/mirror/archive/postgres/: ClassInfo.kt  Column.kt  Condition.ext.kt  ConditionOnItem.ext.kt  Constraint.kt  EmbeddedPG.kt  Index.kt  ModificationOnItem.ext.kt  PGTransaction.kt  PgClient.suspendQuery.kt  PostgresConnection.kt  PostgresDatabase.kt  PostgresMetadata.kt  PostgresQuerySerializer.kt  PostgresSerializer.kt  PostgresSuspendMap.kt  Row.asList.kt  SortOnItem.ext.kt  Table.kt  existing.kt  sqlLiteral.kt
mirror-archive-postgres/src/test/kotlin/com/lightningkite/kotlinx/db/postgres/: FullTest.kt  IdClassInfo.kt  Post.kt  PostClassInfo.kt  SimpleKVTest.kt  SqlTest.kt  TableTest.kt  TestRegistry.kt  mirror.kt  mirror.txt
mirror-archive-redis/: build.gradle  build.gradle.kts
mirror-archive-server/: build.gradle.kts
(+164 files in other folders)
