buildscript {
    ext.kotlinVersion = '1.3.0'

    repositories {

        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

group 'com.lightningkite'
version '0.0.1'

apply plugin: 'kotlin-platform-jvm'
apply from: '../publishing.gradle'

repositories {

    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    api "com.lightningkite:kommon-jvm:${project.version}"
    implementation 'org.dizitart:nitrite:3.0.2'

    testImplementation 'junit:junit:4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
