buildscript {
    ext.kotlinVersion = '1.3.10'

    repositories {

        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
    }
}

group 'com.lightningkite'
version '0.0.2'

apply plugin: 'kotlin-platform-jvm'

repositories {

    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.kotlinVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:${rootProject.kotlinVersion}"
    api "com.lightningkite:kommon-jvm:${project.version}"

    api 'org.mongodb:mongodb-driver-async:3.8.1'

    testApi 'junit:junit:4.12'

    ext.ktor_version = '1.0.0'
    compile "io.ktor:ktor-server-core:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
