buildscript {
    ext.kotlinVersion = '1.3.20'

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "com.lightningkite:mirror-plugin:0.0.2"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

group 'com.lightningkite'
version '0.0.2'

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'com.lightningkite.mirror'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.sourceJar
            groupId project.group.toString()
            artifactId project.name
            version project.version
        }
    }
}

repositories {

    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    api 'com.lightningkite:kommon-jvm:0.0.2'
    compile project(':mirror-archive-api')
    api 'io.reactiverse:reactive-pg-client:0.10.5'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.lightningkite:kommunicate-jvm:0.0.2'
    api 'com.lightningkite:lokalize-jvm:0.0.2'

    testApi 'junit:junit:4.12'
    testApi 'org.jetbrains.kotlin:kotlin-test-junit'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
