buildscript {
    ext.kotlinVersion = '1.3.10'

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "com.lightningkite:mirror-plugin:0.0.2"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

group 'com.lightningkite'
version '0.0.2'

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'com.lightningkite.mirror'
apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publish = true
    pkg {
        repo = project.group.toString()
        name = project.name
        userOrg = "lightningkite"
        licenses = ["MIT"]
        def github = "https://github.com/lightningkite/mirror-archive"
        vcsUrl = github
        websiteUrl = github
        issueTrackerUrl = github + "/issues"
        version {
            name = project.version
            released = new Date()
        }
    }
}

repositories {

    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    api "com.lightningkite:kommon-jvm:${project.version}"
    compile project(':mirror-archive-api')
    api 'io.reactiverse:reactive-pg-client:0.10.5'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api "com.lightningkite:kommunicate-jvm:${project.version}"

    testApi 'junit:junit:4.12'
    testApi 'org.jetbrains.kotlin:kotlin-test-junit'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


//buildscript {
//    ext.kotlinVersion = '1.3.10'
//
//    repositories {
//
//        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
//        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
//        mavenCentral()
//        mavenLocal()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
//        classpath 'com.lightningkite.kotlinx:kotlinx-reflect-plugin:1.0.0'
//    }
//}
//
//group 'com.lightningkite'
//version '0.0.2'
//
//apply plugin: 'kotlin-platform-jvm'
//apply plugin: 'com.lightningkite.kotlinx.reflection'
//apply from: '../publishing.gradle'
//
//repositories {
//    jcenter()
//    maven { url "https://dl.bintray.com/kotlin/ktor" }
//    mavenCentral()
//    mavenLocal()
//}
//
//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
//    api "com.lightningkite:kommon-jvm:${project.version}"
//    api "com.lightningkite:mirror-archive-api:${project.version}"
//    api 'io.reactiverse:reactive-pg-client:0.10.5'
//    api 'com.squareup.okhttp3:okhttp:3.11.0'
//
//    testApi 'junit:junit:4.12'
//    testApi "junit:junit:4.12"
//    testApi "org.jetbrains.kotlin:kotlin-test-junit:${rootProject.kotlinVersion}"
//    testApi "org.jetbrains.kotlin:kotlin-test:${rootProject.kotlinVersion}"
//    testCompile "org.jetbrains.kotlin:kotlin-reflect:${rootProject.kotlinVersion}"
//
//}
//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
