2018-10-10 21:05:05.828 MDT [13196] LOG:  listening on IPv6 address "::1", port 5432
2018-10-10 21:05:05.828 MDT [13196] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-10-10 21:05:05.883 MDT [15808] LOG:  database system was shut down at 2018-10-10 21:04:30 MDT
2018-10-10 21:05:05.916 MDT [13196] LOG:  database system is ready to accept connections
2018-10-10 21:05:07.807 MDT [6632] FATAL:  role "postgres" does not exist
2018-10-10 21:05:07.810 MDT [16728] FATAL:  role "postgres" does not exist
2018-10-10 21:05:07.810 MDT [11488] FATAL:  role "postgres" does not exist
2018-10-10 21:05:07.811 MDT [14652] FATAL:  role "postgres" does not exist
2018-10-10 21:09:48.762 MDT [17140] FATAL:  role "postgres" does not exist
2018-10-10 21:09:48.765 MDT [1132] FATAL:  role "postgres" does not exist
2018-10-10 21:09:48.765 MDT [15940] FATAL:  role "postgres" does not exist
2018-10-10 21:09:48.766 MDT [7224] FATAL:  role "postgres" does not exist
2018-10-10 21:10:01.703 MDT [13196] LOG:  worker process: logical replication launcher (PID 11216) exited with exit code 1
2018-10-10 21:10:01.703 MDT [13196] LOG:  terminating any other active server processes
2018-10-10 21:10:01.705 MDT [7048] WARNING:  terminating connection because of crash of another server process
2018-10-10 21:10:01.705 MDT [7048] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-10-10 21:10:01.705 MDT [7048] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-10-10 21:10:01.727 MDT [13196] LOG:  all server processes terminated; reinitializing
2018-10-10 21:10:01.751 MDT [16944] LOG:  database system was interrupted; last known up at 2018-10-10 21:05:05 MDT
2018-10-10 21:10:01.973 MDT [16944] LOG:  database system was not properly shut down; automatic recovery in progress
2018-10-10 21:10:01.983 MDT [16944] LOG:  redo starts at 0/16286B8
2018-10-10 21:10:01.983 MDT [16944] LOG:  invalid record length at 0/16286F0: wanted 24, got 0
2018-10-10 21:10:01.983 MDT [16944] LOG:  redo done at 0/16286B8
2018-10-10 21:10:02.052 MDT [13196] LOG:  database system is ready to accept connections
2018-10-10 21:10:02.813 MDT [13196] LOG:  statistics collector process (PID 11036) exited with exit code 1
2018-10-10 21:10:04.191 MDT [13196] LOG:  WAL writer process (PID 11480) exited with exit code 1
2018-10-10 21:10:04.191 MDT [13196] LOG:  terminating any other active server processes
2018-10-10 21:10:04.192 MDT [14328] WARNING:  terminating connection because of crash of another server process
2018-10-10 21:10:04.192 MDT [14328] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-10-10 21:10:04.192 MDT [14328] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-10-10 21:10:04.210 MDT [13196] LOG:  all server processes terminated; reinitializing
2018-10-10 21:10:04.234 MDT [3332] LOG:  database system was interrupted; last known up at 2018-10-10 21:10:02 MDT
2018-10-10 21:10:04.435 MDT [3332] LOG:  database system was not properly shut down; automatic recovery in progress
2018-10-10 21:10:04.441 MDT [3332] LOG:  invalid record length at 0/1628760: wanted 24, got 0
2018-10-10 21:10:04.442 MDT [3332] LOG:  redo is not required
2018-10-10 21:10:04.491 MDT [13196] LOG:  database system is ready to accept connections
2018-10-10 21:10:05.692 MDT [13196] LOG:  background writer process (PID 3384) exited with exit code 1
2018-10-10 21:10:05.692 MDT [13196] LOG:  terminating any other active server processes
2018-10-10 21:10:05.694 MDT [15428] WARNING:  terminating connection because of crash of another server process
2018-10-10 21:10:05.694 MDT [15428] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-10-10 21:10:05.694 MDT [15428] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-10-10 21:10:05.708 MDT [13196] LOG:  all server processes terminated; reinitializing
2018-10-10 21:10:05.733 MDT [10092] LOG:  database system was interrupted; last known up at 2018-10-10 21:10:04 MDT
2018-10-10 21:10:05.937 MDT [10092] LOG:  database system was not properly shut down; automatic recovery in progress
2018-10-10 21:10:05.942 MDT [10092] LOG:  invalid record length at 0/16287D0: wanted 24, got 0
2018-10-10 21:10:05.942 MDT [10092] LOG:  redo is not required
2018-10-10 21:10:05.992 MDT [13196] LOG:  database system is ready to accept connections
2018-10-10 21:10:06.612 MDT [13196] LOG:  checkpointer process (PID 7092) exited with exit code 1
2018-10-10 21:10:06.612 MDT [13196] LOG:  terminating any other active server processes
2018-10-10 21:10:06.614 MDT [1048] WARNING:  terminating connection because of crash of another server process
2018-10-10 21:10:06.614 MDT [1048] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-10-10 21:10:06.614 MDT [1048] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-10-10 21:10:06.628 MDT [13196] LOG:  all server processes terminated; reinitializing
2018-10-10 21:10:06.653 MDT [14988] LOG:  database system was interrupted; last known up at 2018-10-10 21:10:05 MDT
2018-10-10 21:10:06.886 MDT [14988] LOG:  database system was not properly shut down; automatic recovery in progress
2018-10-10 21:10:06.893 MDT [14988] LOG:  invalid record length at 0/1628840: wanted 24, got 0
2018-10-10 21:10:06.893 MDT [14988] LOG:  redo is not required
2018-10-10 21:10:06.943 MDT [13196] LOG:  database system is ready to accept connections
2018-10-10 21:10:17.651 MDT [4440] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-10-10 21:10:28.277 MDT [4440] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-10-11 10:04:26.963 MDT [9288] FATAL:  lock file "postmaster.pid" already exists
2018-10-11 10:04:26.963 MDT [9288] HINT:  Is another postgres (PID 17008) running in data directory "C:/Users/josep/Projects/kotlinx-all/kotlinx-db-postgres/./build/run/files"?
2018-10-11 10:16:01.923 MDT [14120] LOG:  listening on IPv6 address "::1", port 5432
2018-10-11 10:16:01.923 MDT [14120] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-10-11 10:16:01.988 MDT [2532] LOG:  database system was shut down at 2018-10-11 10:08:17 MDT
2018-10-11 10:16:02.027 MDT [14120] LOG:  database system is ready to accept connections
2018-10-11 10:16:03.365 MDT [10848] FATAL:  role "postgres" does not exist
2018-10-11 10:16:03.367 MDT [4036] FATAL:  role "postgres" does not exist
2018-10-11 10:16:03.367 MDT [13800] FATAL:  role "postgres" does not exist
2018-10-11 10:16:03.368 MDT [12788] FATAL:  role "postgres" does not exist
2018-10-11 10:16:03.403 MDT [14120] LOG:  received fast shutdown request
2018-10-11 10:16:03.410 MDT [14120] LOG:  aborting any active transactions
2018-10-11 10:16:03.426 MDT [14120] LOG:  worker process: logical replication launcher (PID 3568) exited with exit code 1
2018-10-11 10:16:03.426 MDT [3864] LOG:  shutting down
2018-10-11 10:16:03.496 MDT [14120] LOG:  database system is shut down
2018-10-11 10:17:42.316 MDT [12820] LOG:  listening on IPv6 address "::1", port 5432
2018-10-11 10:17:42.316 MDT [12820] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-10-11 10:17:42.382 MDT [3124] LOG:  database system was shut down at 2018-10-11 10:16:03 MDT
2018-10-11 10:17:42.429 MDT [12820] LOG:  database system is ready to accept connections
2018-10-11 10:17:43.785 MDT [8112] FATAL:  role "postgres" does not exist
2018-10-11 10:17:43.788 MDT [15884] FATAL:  role "postgres" does not exist
2018-10-11 10:17:43.788 MDT [12736] FATAL:  role "postgres" does not exist
2018-10-11 10:17:43.789 MDT [16052] FATAL:  role "postgres" does not exist
2018-10-11 10:17:43.825 MDT [12820] LOG:  received fast shutdown request
2018-10-11 10:17:43.831 MDT [12820] LOG:  aborting any active transactions
2018-10-11 10:17:43.835 MDT [12820] LOG:  worker process: logical replication launcher (PID 8944) exited with exit code 1
2018-10-11 10:17:43.849 MDT [5524] LOG:  shutting down
2018-10-11 10:17:43.905 MDT [12820] LOG:  database system is shut down
2018-10-11 10:25:10.153 MDT [2804] FATAL:  lock file "postmaster.pid" already exists
2018-10-11 10:25:10.153 MDT [2804] HINT:  Is another postgres (PID 3760) running in data directory "C:/Users/josep/Projects/kotlinx-all/kotlinx-db-postgres/./build/run/files"?
2018-10-11 10:26:09.476 MDT [12716] LOG:  listening on IPv6 address "::1", port 5432
2018-10-11 10:26:09.476 MDT [12716] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-10-11 10:26:09.564 MDT [11360] LOG:  database system was shut down at 2018-10-11 10:25:11 MDT
2018-10-11 10:26:09.597 MDT [12716] LOG:  database system is ready to accept connections
2018-10-11 10:26:11.914 MDT [12716] LOG:  received fast shutdown request
2018-10-11 10:26:11.919 MDT [12716] LOG:  aborting any active transactions
2018-10-11 10:26:11.919 MDT [14964] FATAL:  terminating connection due to administrator command
2018-10-11 10:26:11.920 MDT [10272] FATAL:  terminating connection due to administrator command
2018-10-11 10:26:11.920 MDT [7464] FATAL:  terminating connection due to administrator command
2018-10-11 10:26:11.920 MDT [17328] FATAL:  terminating connection due to administrator command
2018-10-11 10:26:11.929 MDT [12716] LOG:  worker process: logical replication launcher (PID 12500) exited with exit code 1
2018-10-11 10:26:11.953 MDT [9188] LOG:  shutting down
2018-10-11 10:26:12.240 MDT [12716] LOG:  database system is shut down
2018-10-11 10:27:13.935 MDT [10720] LOG:  listening on IPv6 address "::1", port 5432
2018-10-11 10:27:13.935 MDT [10720] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-10-11 10:27:13.994 MDT [16820] LOG:  database system was shut down at 2018-10-11 10:26:12 MDT
2018-10-11 10:27:14.034 MDT [10720] LOG:  database system is ready to accept connections
2018-10-11 10:27:15.648 MDT [10720] LOG:  received fast shutdown request
2018-10-11 10:27:15.653 MDT [10720] LOG:  aborting any active transactions
2018-10-11 10:27:15.654 MDT [5336] FATAL:  terminating connection due to administrator command
2018-10-11 10:27:15.654 MDT [2032] FATAL:  terminating connection due to administrator command
2018-10-11 10:27:15.654 MDT [17312] FATAL:  terminating connection due to administrator command
2018-10-11 10:27:15.654 MDT [8864] FATAL:  terminating connection due to administrator command
2018-10-11 10:27:15.673 MDT [10720] LOG:  worker process: logical replication launcher (PID 11092) exited with exit code 1
2018-10-11 10:27:15.673 MDT [15052] LOG:  shutting down
2018-10-11 10:27:15.745 MDT [10720] LOG:  database system is shut down
2018-10-11 10:28:21.272 MDT [6520] LOG:  listening on IPv6 address "::1", port 5432
2018-10-11 10:28:21.272 MDT [6520] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-10-11 10:28:21.316 MDT [6272] LOG:  database system was shut down at 2018-10-11 10:28:19 MDT
2018-10-11 10:28:21.347 MDT [6520] LOG:  database system is ready to accept connections
2018-10-11 10:28:22.871 MDT [6520] LOG:  received fast shutdown request
2018-10-11 10:28:22.876 MDT [6520] LOG:  aborting any active transactions
2018-10-11 10:28:22.876 MDT [16480] FATAL:  terminating connection due to administrator command
2018-10-11 10:28:22.877 MDT [2676] FATAL:  terminating connection due to administrator command
2018-10-11 10:28:22.877 MDT [11320] FATAL:  terminating connection due to administrator command
2018-10-11 10:28:22.878 MDT [11632] FATAL:  terminating connection due to administrator command
2018-10-11 10:28:22.884 MDT [6520] LOG:  worker process: logical replication launcher (PID 11592) exited with exit code 1
2018-10-11 10:28:22.913 MDT [16464] LOG:  shutting down
2018-10-11 10:28:23.208 MDT [6520] LOG:  database system is shut down
2018-10-18 20:22:13.684 MDT [12300] FATAL:  lock file "postmaster.pid" already exists
2018-10-18 20:22:13.684 MDT [12300] HINT:  Is another postgres (PID 18204) running in data directory "C:/Users/josep/Projects/kotlinx-all/kotlinx-db-postgres/./build/run/files"?
2018-10-18 20:22:22.389 MDT [16968] LOG:  listening on IPv6 address "::1", port 5432
2018-10-18 20:22:22.389 MDT [16968] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-10-18 20:22:22.440 MDT [10996] LOG:  database system was shut down at 2018-10-18 20:22:21 MDT
2018-10-18 20:22:22.470 MDT [16968] LOG:  database system is ready to accept connections
2018-10-18 20:22:22.935 MDT [16968] LOG:  received fast shutdown request
2018-10-18 20:22:22.940 MDT [16968] LOG:  aborting any active transactions
2018-10-18 20:22:22.940 MDT [10536] FATAL:  terminating connection due to administrator command
2018-10-18 20:22:22.940 MDT [15912] FATAL:  terminating connection due to administrator command
2018-10-18 20:22:22.941 MDT [15760] FATAL:  terminating connection due to administrator command
2018-10-18 20:22:22.941 MDT [2480] FATAL:  terminating connection due to administrator command
2018-10-18 20:22:22.961 MDT [16968] LOG:  worker process: logical replication launcher (PID 17436) exited with exit code 1
2018-10-18 20:22:22.978 MDT [1264] LOG:  shutting down
2018-10-18 20:22:23.245 MDT [16968] LOG:  database system is shut down
2018-10-18 20:23:44.806 MDT [9220] LOG:  listening on IPv6 address "::1", port 5432
2018-10-18 20:23:44.806 MDT [9220] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-10-18 20:23:44.849 MDT [9348] LOG:  database system was shut down at 2018-10-18 20:23:43 MDT
2018-10-18 20:23:44.880 MDT [9220] LOG:  database system is ready to accept connections
2018-10-18 20:23:46.019 MDT [9220] LOG:  received fast shutdown request
2018-10-18 20:23:46.024 MDT [9220] LOG:  aborting any active transactions
2018-10-18 20:23:46.025 MDT [10632] FATAL:  terminating connection due to administrator command
2018-10-18 20:23:46.025 MDT [12308] FATAL:  terminating connection due to administrator command
2018-10-18 20:23:46.025 MDT [7344] FATAL:  terminating connection due to administrator command
2018-10-18 20:23:46.026 MDT [2808] FATAL:  terminating connection due to administrator command
2018-10-18 20:23:46.032 MDT [9220] LOG:  worker process: logical replication launcher (PID 15804) exited with exit code 1
2018-10-18 20:23:46.065 MDT [16204] LOG:  shutting down
2018-10-18 20:23:46.283 MDT [9220] LOG:  database system is shut down
